{
  "name": "nextgenerationdoulas.org",
  "version": "1.0.0",
  "description": "Profile reposiotory for Emilie Young, Doula of Portland Oregon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zothsu/nextgenerationdoulas.org.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zothsu/nextgenerationdoulas.org/issues"
  },
  "homepage": "https://github.com/zothsu/nextgenerationdoulas.org#readme",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  }
}
